<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/selector.css">
</head>
<body>
    <!-- Hyperlink demo  -->
    <h1 id="king">Demonstration Page </h1>
    <!-- <span class="special">Hello</span> -->
    <p>This is Paragraph 1  <span class="special">Hello</span></p>
    <br>
    <p class="special">This is second paragraph</p>
    
    <ul>
        <li>Item One </li>
        <li class="special">Item Second</li>
        <li class="special1">Item <em> Third </em ></li>
    </ul>
    <a href="potfolio.html" target="_blank" class="special">My Portfolio</a>
</body>
</html>